{
  "name": "express-flags",
  "version": "1.0.1",
  "description": "Feature flags module for use with Express",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "features",
    "flags",
    "feature flags",
    "express"
  ],
  "license": "MIT",
  "author": "Rob Styles <rob@styles.to>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmmmmrob/express-flags.git"
  },
  "devDependencies": {
    "jest": "^25.0.0"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "auto-parse": "^1.8.0"
  }
}
